# zuling

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/anyi/common/advice/: BaseException.java  BizError.java  BusinessException.java  GlobalExceptionHandler.java  IError.java  SystemError.java
common/src/main/java/com/anyi/common/aspect/: RepeatSubmit.java  WebLog.java  WebLogAspect.java
common/src/main/java/com/anyi/common/config/: AnyiConfig.java  AsyncTaskConfig.java  FilterConfig.java  JacksonConfig.java  RedissonConfig.java  ServerConfig.java  SnowflakeIdConfig.java  SparrowConfig.java  WebConfig.java
common/src/main/java/com/anyi/common/constant/: CacheDefine.java  Constants.java  ProvinceConstants.java  RedisLockKeyConstants.java
common/src/main/java/com/anyi/common/controller/: BaseController.java
common/src/main/java/com/anyi/common/enums/: PayEnterEnum.java  ResultCodeEnum.java  UserTypeEnum.java
common/src/main/java/com/anyi/common/filter/: ReplaceStreamFilter.java
common/src/main/java/com/anyi/common/huiwanzu/: HuiWanZuApiUtil.java
common/src/main/java/com/anyi/common/interceptor/: RepeatSubmitInterceptor.java
common/src/main/java/com/anyi/common/jdl/: JdlService.java
common/src/main/java/com/anyi/common/oss/: FileUploader.java  GetMobileService.java  OSSBucketEnum.java
common/src/main/java/com/anyi/common/qfu/: Credentials.java  QfuAlipayProperties.java  QfuApi.java  QfuConfig.java  QfuProperties.java  QfuService.java  Utils.java  WithdrawPaymentCheckService.java
common/src/main/java/com/anyi/common/req/: AliYunGetMobileReq.java  PageReq.java
common/src/main/java/com/anyi/common/result/: DictMapVO.java  FileUploadResult.java  ResponseDTO.java  WxPayVO.java
common/src/main/java/com/anyi/common/service/: AbstractOrderInfoManage.java  AbstractRefundPaymentManage.java  CommissionProcessService.java  CommonSysDictService.java  LogisticsPriceProcessService.java  OrderNoProcessService.java  OrderTaskService.java  PayApplyRecordService.java  PayCallbackRecordService.java  ProductManageService.java  ProductWxPayService.java  QuotePriceCalculationService.java
common/src/main/java/com/anyi/common/sms/: NewSmsMessage.java  NewSmsSender.java  NewSmsTemplate.java
common/src/main/java/com/anyi/common/snowWork/: SnowflakeIdService.java
common/src/main/java/com/anyi/common/util/: ConvertUtils.java  CurrencyUtils.java  DistributionLockUtil.java  IpUtils.java  LoggerUtil.java  MoneyUtil.java  PasswordUtil.java  SFTPUtil.java  ServletUtils.java  SnowflakeIdWorker.java  SpringContextUtil.java  StringUtils.java  ValidatorUtil.java
common/src/main/java/com/anyi/common/wrapper/: RequestWrapper.java
common/src/main/java/com/anyi/common/wx/: CommonWxUtils.java  MchIdService.java
common/src/main/resources/mapper/account/: EmployeeAccountLogMapper.xml  EmployeeAccountMapper.xml
common/src/main/resources/mapper/address/: AddressMapper.xml  LatestUseAddressMapper.xml
common/src/main/resources/mapper/cms/: ArticleMapper.xml  CmsCategoryMapper.xml  CmsIndexIconMapper.xml
common/src/main/resources/mapper/commission/: CommissionSettleCheckMapper.xml  CommissionSettleMapper.xml
common/src/main/resources/mapper/company/: CompanyMapper.xml  ExtCompanyMapper.xml  PackageInfoMapper.xml
common/src/main/resources/mapper/companyStat/: CompanyDataDailyBaseMapper.xml  RecycleDataDailyBaseMapper.xml
common/src/main/resources/mapper/dept/: DeptMapper.xml
common/src/main/resources/mapper/employeee/: EmployeeMapper.xml
common/src/main/resources/mapper/exchange/: MbExchangeOrderMapper.xml
common/src/main/resources/mapper/insurance/: DiInsuranceOptionMapper.xml  DiInsuranceOrderMapper.xml  DiProductInsurancePriceMapper.xml  DiSkuInsuranceMapper.xml  InsuranceCompanyAccountMapper.xml
common/src/main/resources/mapper/mbr/: MbrPreOrderQuoteLogMapper.xml  MbrRentalProductSkuMapper.xml
common/src/main/resources/mapper/product/: CategoryMapper.xml  OptionMapper.xml  OrderMapper.xml  OrderQuotePriceLogMapper.xml  ProductMapper.xml  ShippingOrderMapper.xml
miniapp/: pom.xml
miniapp/src/main/java/com/anyi/miniapp/: MiniApplication.java
miniapp/src/main/java/com/anyi/miniapp/account/: AccountLogController.java
miniapp/src/main/java/com/anyi/miniapp/address/: AddressV1Controller.java
miniapp/src/main/java/com/anyi/miniapp/config/: MybatisConfig.java  Swagger2Config.java
miniapp/src/main/java/com/anyi/miniapp/controller/: HealthController.java
miniapp/src/main/java/com/anyi/miniapp/interceptor/: GlobalInterceptor.java  H5UserInterceptor.java  InterceptorConfig.java  MobileInterceptor.java  UserContextHolder.java  UserManager.java
miniapp/src/main/java/com/anyi/miniapp/mobileStat/: MobileStatController.java
miniapp/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
miniapp/src/main/resources/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
miniapp/src/main/resources/mybatis/: mybatis-config.xml
miniapp/src/test/java/com/anyi/common/service/: CategoryServiceTest.java  IPlateDepositServiceTest.java  PackageInfoTest.java  ProductWxPayServiceTest.java
miniapp/src/test/java/com/anyi/miniapp/: MiniApplicationTest.java
sparrow/: pom.xml
sparrow/src/main/java/com/anyi/sparrow/: SggCodeGenerator.java  SparrowApplication.java
sparrow/src/main/java/com/anyi/sparrow/commission/: CommissionController.java  CommissionIncomeController.java
sparrow/src/main/java/com/anyi/sparrow/common/: Constants.java
sparrow/src/main/java/com/anyi/sparrow/cyx/: package-info.java
sparrow/src/main/java/com/anyi/sparrow/exchange/: ExchangeController.java  MobileExchangeController.java  OcpxController.java
sparrow/src/main/resources/: application-local.yml  application-test.yml  application.yml
sparrow/src/main/resources/cert/qfu/: client_rsa_private_pkcs8.pem
sparrow/src/main/resources/config/: logback-spring.xml
sparrow/src/main/resources/public/: health.html  jhSuccess.html
sparrow/src/test/java/com/anyi/sparrow/: SparrowApplicationTest.java
(+1032 files in other folders)
